
# setup automatically set to 8080 but here it could be changed
server.port=8080

# local h2 database configuration
# file location and name
spring.datasource.url=jdbc:h2:file:./data/prospects
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
spring.h2.console.enabled=true
# path is same as default but could be set to something else here
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# setup local h2 tables on startup
spring.jpa.hibernate.ddl-auto=update

# allow devtools restart support
spring.devtools.restart.enabled=true